<!doctype html>
<html lang="en-US">

<head>
    <title>Zoom Video Conferencing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords"
        content="zoom, zoom.us, video conferencing, video conference, online meetings, web meeting, video meeting, cloud meeting, cloud video, group video call, group video chat, screen share, application share, mobility, mobile collaboration, desktop share, video collaboration, group messaging" />
    <meta name="description"
        content="Zoom unifies cloud video conferencing, simple online meetings, and cross platform group chat into one easy-to-use platform. Our solution offers the best video, audio, and screen-sharing experience across Zoom Rooms, Windows, Mac, iOS, Android, and H.323/SIP room systems." />
    <link rel="shortcut icon" href="https://it.kcf.org/img/favicon.png" />
    <style>
        html,
        body {
            margin: 0px;
            font-family: sans-serif;
            height: 100%
        }

        .container {
            display: table;
            height: 100%;
            width: 100%;
            background-image: url("https://it.kcf.org/img/BG.jpg");
            /*customize background image*/
            background-size: cover;
        }

        .content-body {
            display: table-cell;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: #2c9b5e;
        }

        a:hover {
            filter: brightness(90%);
        }

        .content {
            padding: 40px;
            max-width: 450px;
            margin-left: 45%;
        }

        h1 {
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: normal;
        }

        p {
            font-size: 17px;
        }

        .button {
            width: 80px;
            background-color: #2c9b5e;
            /*customize button color */
            padding: 12px 20px;
            display: inline-block;
            text-align: center;
            margin: 10px 0;
            transition: .3s ease;
        }

        .button:hover {
            /* background-color: rgb(45, 165, 255);  customize button color */
            filter: brightness(90%);
        }

        .btn-text {
            color: white;
            /*customize button font color */
            font-size: 1.05em;
        }

        .row>div {
            display: inline-block;
            vertical-align: middle;
        }

        .right {
            margin-left: 15px;
        }

        .right>span {
            display: block;
        }

        .footer {
            display: table-row;
            height: 60px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
            vertical-align: middle;
        }

        .footer a {
            padding-right: 40px;
            width: 99px;
            height: 19px;
            opacity: 0.6;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #2d292a;
            line-height: 60px;
        }

        .footer a:hover {
            color: #2c9b5e;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 27px;
            }

            .row {
                margin-bottom: 15px;
            }

            .row>div {
                display: block;
            }

            .footer {
                padding-bottom: 15px;
                height: 40px;
            }

            .footer a {
                display: block;
                width: 100%;
                height: inherit;
                padding-left: 0;
                padding-right: 0;
            }

            .content {
                margin: auto;
            }

            .content>div {
                text-align: center;
            }

            .right>span {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content-body" role="main">
            <div class="content">
                <div class="row">
                    <img src="https://it.kcf.org/img/Koinonia_Black_Logo_64.png" alt="Koinonia Logo" />
                </div>
                <div class="row">
                    <h1>Zoom Video Conferencing </h1>
                </div>
                <div class="row">
                    <div class="left">
                        <a href="/join" class="button"><span class="btn-text">Join</span></a>
                    </div>
                    <div class="right">
                        <span>Connect to a meeting in progress</span>
                    </div>
                </div>
                <div class="row">
                    <div class="left">
                        <a href="/start/videomeeting" class="button">
                            <span class="btn-text">Host</span>
                        </a>
                    </div>
                    <div class="right">
                        <span>Start a meeting</span>
                    </div>
                </div>
                <div class="row">
                    <div class="left">
                        <a href="/signin" class="button">
                            <span class="btn-text">Sign in</span>
                        </a>
                    </div>
                    <div class="right">
                        <span>Configure your account</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="https://support.zoom.us/hc/en-us/sections/201728913-Joining-Starting">Getting Started</a>
            <a href="/download">Download Client</a>
            <a href="https://support.zoom.us/hc/en-us" target="_blank"
                rel="noopener noreferrer noopener noreferrer noopener noreferrer">Zoom Support</a>
        </div>
    </div>
</body>

</html>